spring.application.name=leave-request-workflow
# H2組み込みDB
spring.datasource.url=jdbc:h2:mem:leave-request-workflow;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# SQL出力
spring.jpa.show-sql=true

# SQL初期化
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# H2コンソール
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console